<!DOCTYPE html>
<html>
    <head>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <title>
            FIT3179 html page
        </title>
        <style>
            code{
                text-decoration-color: red;
                font-weight: bold;
                color: darkblue;
            }

            .myClass{
                color: pink;
                font-family: Verdana;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div style="color: darkolivegreen;">
            <h1 id="divOne">
            Hello World!
            </h1>
            <h2>
                Subtitle
            </h2>
        </div>
        
        <h3>
            sub subtitle
        </h3>
        <h6>
            footnote
        </h6>
        
        <p> html mozilla docs</p>

        <code>This is code font</code><br>

        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">clickme for the html code docs</a><br>

        

        <br><button type="button" class="btn btn-danger">Danger</button><br>
        <div class="myClass">
        <table border="1" cellpadding="10%">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Joshua</td>
                <td>Tan</td>
                <td>C</td>
            </tr>
        </table>
        </div>
        <br><br><br>
        <div style="color: green;">
        <img src="https://uploads.dailydot.com/2018/10/olli-the-polite-cat.jpg?auto=compress&fm=pjpg" width="800" height="200">
        </div>
    </body>


</html>